https://www.codechef.com/START191D/problems/DIVIDE3

N=int(input())
imbalance=0

if N%3==0:
    imbalance=0
elif N%3==1 or N%3==2:
    imbalance=1
    
print(imbalance)

https://www.codechef.com/START191D/problems/NEARSQ

import math
arr=[]
for _ in range(int(input())):
    n = int(input())
    arr.append((math.floor(math.sqrt(n)))**2)
    
for i in arr:
    print(i)

https://www.codechef.com/START191D/problems/ADDGCD

import math

t = int(input())
arr = []

for _ in range(t):
    x, y = map(int, input().split())

    if x > y:
        x, y = y, x  # ensure x ≤ y

    g = math.gcd(x, y)
    if g != 1:
        arr.append(0)
    elif math.gcd(x + 1, y) > 1 or math.gcd(x, y + 1) > 1:
        arr.append(1)
    else:
        arr.append(2)

print("\n".join(map(str, arr)))

