https://codeforces.com/problemset/problem/2110/B

import sys
input = sys.stdin.readline

def can_destroy(s):
    balance = 0
    for c in s[1:-1]:
        if c == '(':
            balance += 1
        else:
            balance -= 1
        if balance < 0:
            return True
    return balance != 0

def main():
    t = int(input())
    answers = []
    for _ in range(t):
        s = input().strip()
        answers.append("YES" if can_destroy(s) else "NO")
    print("\n".join(answers))

if __name__ == "__main__":
    main()
