https://takeuforward.org/plus/dsa/problems/implement-stack-using-arrays

class stack:

  def __init__(self):
    self.size=int(input())
    self.stk=[None]*self.size
    self.top=-1

  def push(self,x):
    if self.top==self.size-1:
      print("overflow")
    else:
      self.top+=1
      self.stk[self.top]=x
      print("pushed elementis ", x)

  def pop(self):
    if self.top==-1:
      print("underflow")
    else:
      print("popped element is ",self.stk[self.top])
      self.top-=1

  def display(self):
    if self.top==-1:
      print("stack is empty")
    else:
      for i in range(self.top,-1,-1):
        print(self.stk[i])

s=stack()
s.push(10)
s.push(20)
s.push(30)
s.display()
s.pop()
s.display()
