Given a grid of 0s and 1s, find the size of the largest island (connected 1s).
→ DFS/BFS flood fill

class Solution:
    def maxAreaOfIsland(self, grid):
        rows, cols = len(grid), len(grid[0])
        def dfs(r, c):
            if r<0 or r>=rows or c<0 or c>=cols or grid[r][c]==0:
                return 0
            grid[r][c] = 0
            return 1 + dfs(r+1,c) + dfs(r-1,c) + dfs(r,c+1) + dfs(r,c-1)
        max_area = 0
        for r in range(rows):
            for c in range(cols):
                if grid[r][c]==1:
                    max_area = max(max_area, dfs(r,c))
        return max_area

grid = [[0,0,1,0,0,0,1,1,0,0],
        [0,0,1,1,0,0,0,1,0,0],
        [0,1,0,0,0,1,1,0,0,0],
        [0,0,0,0,1,0,0,0,0,0]]
print(Solution().maxAreaOfIsland(grid))
