Each cell is fresh, rotten, or empty. Every minute, rotten oranges infect adjacent fresh ones.
→ Use BFS to count minutes

from collections import deque

class Solution:
    def orangesRotting(self, grid):
        rows, cols = len(grid), len(grid[0])
        queue = deque()
        fresh = 0
        for r in range(rows):
            for c in range(cols):
                if grid[r][c] == 2:
                    queue.append((r, c, 0))
                elif grid[r][c] == 1:
                    fresh += 1
        if fresh == 0:
            return 0
        mins = 0
        dirs = [(0,1),(0,-1),(1,0),(-1,0)]
        while queue:
            r, c, mins = queue.popleft()
            for dr, dc in dirs:
                nr, nc = r+dr, c+dc
                if 0<=nr<rows and 0<=nc<cols and grid[nr][nc]==1:
                    grid[nr][nc]=2
                    fresh -= 1
                    queue.append((nr,nc,mins+1))
        return -1 if fresh>0 else mins

grid = [[2,1,1],[1,1,0],[0,1,1]]
print(Solution().orangesRotting(grid))
