https://codeforces.com/contest/2130/problem/A

for _ in range(int(input())):
    n = int(input())
    s = list(map(int, input().split()))
 
    c = [0] * 51
    for x in s:
        c[x] += 1
 
    curr = [-1] * (n + 1)
    curr[n] = 0
 
    for i in range(51):
        next = [-1] * (n + 1)
        suffix_max = [-1] * (n + 2)
        for j in range(n, -1, -1):
            suffix_max[j] = max(suffix_max[j + 1], curr[j])
 
        for m in range(n + 1):
            if m > c[i]:
                continue
            sm = suffix_max[m]
            if sm == -1:
                continue
            if i == 0:
                score = sm + m
            else:
                score = i * c[i] + sm + (1 - i) * m
            next[m] = score
 
        curr = next
 
    res = max(curr)
    print(res)
