https://www.codechef.com/START199D/problems/FENCECOL

from collections import Counter
import sys

input = sys.stdin.read
data = input().strip().split()

t = int(data[0])
idx = 1

for _ in range(t):
    N = int(data[idx]); idx += 1
    A = list(map(int, data[idx:idx+N])); idx += N

    counts = Counter(A)

    # If already correct
    if all(A[i] == 1 for i in range(N)):
        print(0)
        continue

    freq_of_1 = counts.get(1, 0)
    max_freq = max(counts.values())

    time1 = N - freq_of_1
    time2 = 1 + (N - max_freq)

    print(min(time1, time2))
