Each customer pays with $5, $10, or $20. You must provide change using available bills. (One lemonade costs $5).
→ Simulate with counters

class Solution:
    def lemonadeChange(self, bills):
        f = t = 0
        for b in bills:
            if b == 5: f += 1
            elif b == 10:
                if not f: return False
                f -= 1; t += 1
            else:
                if t and f: t -= 1; f -= 1
                elif f >= 3: f -= 3
                else: return False
        return True

print(Solution().lemonadeChange([5,5,5,10,20]))
