https://www.codechef.com/problems/NO3P?tab=statement

import sys
input = sys.stdin.readline

def can_make_good(A):
    N = len(A)
    M = [0] * (N+1)
    for i in range(1, N+1):
        M[i] = (M[i-1] + A[i-1]) % 3

    m = 0
    for i in range(1, N+1):
        if M[i] == 0:
            m = i

    if m == 0:
        return True

    seen = [False]*3
    seen[0] = True  
    for i in range(1, N+1):
        if i >= m and not seen[M[i]]:
            return True
        seen[M[i]] = True

    return False

def main():
    T = int(input())
    out = []
    for _ in range(T):
        n = int(input())
        A = list(map(int, input().split()))
        out.append("Yes" if can_make_good(A) else "No")
    print("\n".join(out))

if __name__ == "__main__":
    main()
