https://takeuforward.org/plus/dsa/problems/median-of-2-sorted-arrays

class Solution:
    def median(self, arr1, arr2):
        if len(arr1) > len(arr2):
            arr1, arr2 = arr2, arr1  # binary search on smaller array

        m, n = len(arr1), len(arr2)
        low, high = 0, m

        while low <= high:
            i = (low + high) // 2
            j = (m + n + 1) // 2 - i

            maxLeftA = float('-inf') if i == 0 else arr1[i-1]
            minRightA = float('inf') if i == m else arr1[i]

            maxLeftB = float('-inf') if j == 0 else arr2[j-1]
            minRightB = float('inf') if j == n else arr2[j]

            if maxLeftA <= minRightB and maxLeftB <= minRightA:
                # Correct partition found
                if (m + n) % 2 == 0:
                    return (max(maxLeftA, maxLeftB) + min(minRightA, minRightB)) / 2.0
                else:
                    return max(maxLeftA, maxLeftB)
            elif maxLeftA > minRightB:
                high = i - 1
            else:
                low = i + 1
