https://takeuforward.org/plus/dsa/problems/sort-an-array-of-0's-1's-and-2's

O(nlogn)

class Solution:
    def sortZeroOneTwo(self, nums):
        nums.sort()

#another solution

class Solution:
    def sortColors(self, nums):
        low, mid, high = 0, 0, len(nums) - 1
        while mid <= high:
            if nums[mid] == 0:
                nums[low], nums[mid] = nums[mid], nums[low]
                low += 1
                mid += 1
            elif nums[mid] == 1:
                mid += 1
            else:
                nums[mid], nums[high] = nums[high], nums[mid]
                high -= 1
